//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `GoogleService-Info.plist`.
    static let googleServiceInfoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "GoogleService-Info", pathExtension: "plist")
    
    /// `bundle.url(forResource: "GoogleService-Info", withExtension: "plist")`
    static func googleServiceInfoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.googleServiceInfoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 20 images.
  struct image {
    /// Image `Icon-App-20x20@1x`.
    static let iconApp20x201x = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-20x20@1x")
    /// Image `Icon-App-20x20`.
    static let iconApp20x20 = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-20x20")
    /// Image `Icon-App-29x29@1x`.
    static let iconApp29x291x = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-29x29@1x")
    /// Image `Icon-App-29x29`.
    static let iconApp29x29 = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-29x29")
    /// Image `Icon-App-40x40@1x`.
    static let iconApp40x401x = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-40x40@1x")
    /// Image `Icon-App-40x40`.
    static let iconApp40x40 = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-40x40")
    /// Image `Icon-App-57x57@1x`.
    static let iconApp57x571x = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-57x57@1x")
    /// Image `Icon-App-57x57`.
    static let iconApp57x57 = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-57x57")
    /// Image `Icon-App-60x60@1x`.
    static let iconApp60x601x = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-60x60@1x")
    /// Image `Icon-App-60x60`.
    static let iconApp60x60 = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-60x60")
    /// Image `Icon-App-72x72@1x`.
    static let iconApp72x721x = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-72x72@1x")
    /// Image `Icon-App-72x72`.
    static let iconApp72x72 = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-72x72")
    /// Image `Icon-App-76x76@1x`.
    static let iconApp76x761x = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-76x76@1x")
    /// Image `Icon-App-76x76`.
    static let iconApp76x76 = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-76x76")
    /// Image `Icon-App-83.5x83.5`.
    static let iconApp835x835 = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-App-83.5x83.5")
    /// Image `Icon-Small-50x50@1x`.
    static let iconSmall50x501x = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-Small-50x50@1x")
    /// Image `Icon-Small-50x50`.
    static let iconSmall50x50 = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-Small-50x50")
    /// Image `LaunchImage`.
    static let launchImage = Rswift.ImageResource(bundle: R.hostingBundle, name: "LaunchImage")
    /// Image `add`.
    static let add = Rswift.ImageResource(bundle: R.hostingBundle, name: "add")
    /// Image `checked-24`.
    static let checked24 = Rswift.ImageResource(bundle: R.hostingBundle, name: "checked-24")
    
    /// `UIImage(named: "Icon-App-20x20", bundle: ..., traitCollection: ...)`
    static func iconApp20x20(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp20x20, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-20x20@1x", bundle: ..., traitCollection: ...)`
    static func iconApp20x201x(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp20x201x, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-29x29", bundle: ..., traitCollection: ...)`
    static func iconApp29x29(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp29x29, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-29x29@1x", bundle: ..., traitCollection: ...)`
    static func iconApp29x291x(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp29x291x, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-40x40", bundle: ..., traitCollection: ...)`
    static func iconApp40x40(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp40x40, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-40x40@1x", bundle: ..., traitCollection: ...)`
    static func iconApp40x401x(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp40x401x, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-57x57", bundle: ..., traitCollection: ...)`
    static func iconApp57x57(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp57x57, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-57x57@1x", bundle: ..., traitCollection: ...)`
    static func iconApp57x571x(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp57x571x, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-60x60", bundle: ..., traitCollection: ...)`
    static func iconApp60x60(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp60x60, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-60x60@1x", bundle: ..., traitCollection: ...)`
    static func iconApp60x601x(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp60x601x, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-72x72", bundle: ..., traitCollection: ...)`
    static func iconApp72x72(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp72x72, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-72x72@1x", bundle: ..., traitCollection: ...)`
    static func iconApp72x721x(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp72x721x, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-76x76", bundle: ..., traitCollection: ...)`
    static func iconApp76x76(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp76x76, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-76x76@1x", bundle: ..., traitCollection: ...)`
    static func iconApp76x761x(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp76x761x, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-App-83.5x83.5", bundle: ..., traitCollection: ...)`
    static func iconApp835x835(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconApp835x835, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-Small-50x50", bundle: ..., traitCollection: ...)`
    static func iconSmall50x50(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconSmall50x50, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Icon-Small-50x50@1x", bundle: ..., traitCollection: ...)`
    static func iconSmall50x501x(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconSmall50x501x, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "LaunchImage", bundle: ..., traitCollection: ...)`
    static func launchImage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.launchImage, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "add", bundle: ..., traitCollection: ...)`
    static func add(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.add, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "checked-24", bundle: ..., traitCollection: ...)`
    static func checked24(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checked24, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 6 nibs.
  struct nib {
    /// Nib `HomeCell`.
    static let homeCell = _R.nib._HomeCell()
    /// Nib `NoteCell`.
    static let noteCell = _R.nib._NoteCell()
    /// Nib `PhotoCell`.
    static let photoCell = _R.nib._PhotoCell()
    /// Nib `SettingsCell`.
    static let settingsCell = _R.nib._SettingsCell()
    /// Nib `StudentCheckCell`.
    static let studentCheckCell = _R.nib._StudentCheckCell()
    /// Nib `UserCell`.
    static let userCell = _R.nib._UserCell()
    
    /// `UINib(name: "HomeCell", in: bundle)`
    static func homeCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.homeCell)
    }
    
    /// `UINib(name: "NoteCell", in: bundle)`
    static func noteCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.noteCell)
    }
    
    /// `UINib(name: "PhotoCell", in: bundle)`
    static func photoCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.photoCell)
    }
    
    /// `UINib(name: "SettingsCell", in: bundle)`
    static func settingsCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.settingsCell)
    }
    
    /// `UINib(name: "StudentCheckCell", in: bundle)`
    static func studentCheckCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.studentCheckCell)
    }
    
    /// `UINib(name: "UserCell", in: bundle)`
    static func userCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.userCell)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 6 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `HomeCell`.
    static let homeCell: Rswift.ReuseIdentifier<HomeCell> = Rswift.ReuseIdentifier(identifier: "HomeCell")
    /// Reuse identifier `NoteCell`.
    static let noteCell: Rswift.ReuseIdentifier<NoteCell> = Rswift.ReuseIdentifier(identifier: "NoteCell")
    /// Reuse identifier `PhotoCell`.
    static let photoCell: Rswift.ReuseIdentifier<PhotoCell> = Rswift.ReuseIdentifier(identifier: "PhotoCell")
    /// Reuse identifier `SettingsCell`.
    static let settingsCell: Rswift.ReuseIdentifier<SettingsCell> = Rswift.ReuseIdentifier(identifier: "SettingsCell")
    /// Reuse identifier `UserCell`.
    static let userCell: Rswift.ReuseIdentifier<UserCell> = Rswift.ReuseIdentifier(identifier: "UserCell")
    /// Reuse identifier `studentCheckCell`.
    static let studentCheckCell: Rswift.ReuseIdentifier<StudentCheckCell> = Rswift.ReuseIdentifier(identifier: "studentCheckCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 3 view controllers.
  struct segue {
    /// This struct is generated for `AttendanceHistoryVC`, and contains static references to 1 segues.
    struct attendanceHistoryVC {
      /// Segue identifier `homeToAttendanceHistory`.
      static let homeToAttendanceHistory: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, AttendanceHistoryVC, HomeVC> = Rswift.StoryboardSegueIdentifier(identifier: "homeToAttendanceHistory")
      
      /// Optionally returns a typed version of segue `homeToAttendanceHistory`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func homeToAttendanceHistory(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, AttendanceHistoryVC, HomeVC>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.attendanceHistoryVC.homeToAttendanceHistory, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `CheckInVC`, and contains static references to 1 segues.
    struct checkInVC {
      /// Segue identifier `homeToCheckIn`.
      static let homeToCheckIn: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, CheckInVC, HomeVC> = Rswift.StoryboardSegueIdentifier(identifier: "homeToCheckIn")
      
      /// Optionally returns a typed version of segue `homeToCheckIn`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func homeToCheckIn(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, CheckInVC, HomeVC>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.checkInVC.homeToCheckIn, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `HomeVC`, and contains static references to 2 segues.
    struct homeVC {
      /// Segue identifier `homeToSchooltList`.
      static let homeToSchooltList: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, HomeVC, SchoolsVC> = Rswift.StoryboardSegueIdentifier(identifier: "homeToSchooltList")
      /// Segue identifier `homeToStudentList`.
      static let homeToStudentList: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, HomeVC, StudentsVC> = Rswift.StoryboardSegueIdentifier(identifier: "homeToStudentList")
      
      /// Optionally returns a typed version of segue `homeToSchooltList`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func homeToSchooltList(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, HomeVC, SchoolsVC>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.homeVC.homeToSchooltList, segue: segue)
      }
      
      /// Optionally returns a typed version of segue `homeToStudentList`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func homeToStudentList(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, HomeVC, StudentsVC>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.homeVC.homeToStudentList, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 6 storyboards.
  struct storyboard {
    /// Storyboard `Home`.
    static let home = _R.storyboard.home()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Login`.
    static let login = _R.storyboard.login()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    /// Storyboard `OrganizationSetup`.
    static let organizationSetup = _R.storyboard.organizationSetup()
    /// Storyboard `RegisterUser`.
    static let registerUser = _R.storyboard.registerUser()
    
    /// `UIStoryboard(name: "Home", bundle: ...)`
    static func home(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.home)
    }
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Login", bundle: ...)`
    static func login(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.login)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    /// `UIStoryboard(name: "OrganizationSetup", bundle: ...)`
    static func organizationSetup(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.organizationSetup)
    }
    
    /// `UIStoryboard(name: "RegisterUser", bundle: ...)`
    static func registerUser(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.registerUser)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _PhotoCell.validate()
    }
    
    struct _HomeCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = HomeCell
      
      let bundle = R.hostingBundle
      let identifier = "HomeCell"
      let name = "HomeCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> HomeCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? HomeCell
      }
      
      fileprivate init() {}
    }
    
    struct _NoteCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = NoteCell
      
      let bundle = R.hostingBundle
      let identifier = "NoteCell"
      let name = "NoteCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> NoteCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? NoteCell
      }
      
      fileprivate init() {}
    }
    
    struct _PhotoCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = PhotoCell
      
      let bundle = R.hostingBundle
      let identifier = "PhotoCell"
      let name = "PhotoCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> PhotoCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? PhotoCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "checked-24", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'checked-24' is used in nib 'PhotoCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _SettingsCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = SettingsCell
      
      let bundle = R.hostingBundle
      let identifier = "SettingsCell"
      let name = "SettingsCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> SettingsCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? SettingsCell
      }
      
      fileprivate init() {}
    }
    
    struct _StudentCheckCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = StudentCheckCell
      
      let bundle = R.hostingBundle
      let identifier = "studentCheckCell"
      let name = "StudentCheckCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> StudentCheckCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? StudentCheckCell
      }
      
      fileprivate init() {}
    }
    
    struct _UserCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = UserCell
      
      let bundle = R.hostingBundle
      let identifier = "UserCell"
      let name = "UserCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UserCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UserCell
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
      try login.validate()
      try organizationSetup.validate()
      try home.validate()
      try registerUser.validate()
    }
    
    struct home: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let homeVC = StoryboardViewControllerResource<HomeVC>(identifier: "HomeVC")
      let name = "Home"
      
      func homeVC(_: Void = ()) -> HomeVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: homeVC)
      }
      
      static func validate() throws {
        if _R.storyboard.home().homeVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'homeVC' could not be loaded from storyboard 'Home' as 'HomeVC'.") }
      }
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct login: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let loginVC = StoryboardViewControllerResource<LoginVC>(identifier: "LoginVC")
      let name = "Login"
      
      func loginVC(_: Void = ()) -> LoginVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: loginVC)
      }
      
      static func validate() throws {
        if _R.storyboard.login().loginVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'loginVC' could not be loaded from storyboard 'Login' as 'LoginVC'.") }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let addNoteVC = StoryboardViewControllerResource<AddNoteVC>(identifier: "AddNoteVC")
      let addPictureVC = StoryboardViewControllerResource<AddPictureVC>(identifier: "AddPictureVC")
      let addStudentVC = StoryboardViewControllerResource<AddStudentVC>(identifier: "addStudentVC")
      let attendanceHistoryDetailVC = StoryboardViewControllerResource<AttendanceHistoryDetailVC>(identifier: "AttendanceHistoryDetailVC")
      let attendanceHistoryVC = StoryboardViewControllerResource<AttendanceHistoryVC>(identifier: "AttendanceHistoryVC")
      let bundle = R.hostingBundle
      let checkInVC = StoryboardViewControllerResource<CheckInVC>(identifier: "CheckInVC")
      let homeVC = StoryboardViewControllerResource<HomeVC>(identifier: "HomeVC")
      let listOfNotesVC = StoryboardViewControllerResource<ListOfNotesVC>(identifier: "ListOfNotesVC")
      let listOfPicturesVC = StoryboardViewControllerResource<ListOfPicturesVC>(identifier: "listOfPicturesVC")
      let loginVC = StoryboardViewControllerResource<LoginVC>(identifier: "LoginVC")
      let name = "Main"
      let organizationSetupVC = StoryboardViewControllerResource<OrganizationSetupVC>(identifier: "OrganizationSetupVC")
      let registerUserVC = StoryboardViewControllerResource<RegisterUserVC>(identifier: "RegisterUserVC")
      let rootVC = StoryboardViewControllerResource<RootViewController>(identifier: "RootVC")
      let schoolsVC = StoryboardViewControllerResource<SchoolsVC>(identifier: "SchoolsVC")
      let settingsVC = StoryboardViewControllerResource<SettingsVC>(identifier: "SettingsVC")
      let studentDetailsVC = StoryboardViewControllerResource<StudentDetailsVC>(identifier: "StudentDetailsVC")
      let studentList = StoryboardViewControllerResource<StudentsVC>(identifier: "studentList")
      let usersVC = StoryboardViewControllerResource<UsersVC>(identifier: "UsersVC")
      
      func addNoteVC(_: Void = ()) -> AddNoteVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: addNoteVC)
      }
      
      func addPictureVC(_: Void = ()) -> AddPictureVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: addPictureVC)
      }
      
      func addStudentVC(_: Void = ()) -> AddStudentVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: addStudentVC)
      }
      
      func attendanceHistoryDetailVC(_: Void = ()) -> AttendanceHistoryDetailVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: attendanceHistoryDetailVC)
      }
      
      func attendanceHistoryVC(_: Void = ()) -> AttendanceHistoryVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: attendanceHistoryVC)
      }
      
      func checkInVC(_: Void = ()) -> CheckInVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: checkInVC)
      }
      
      func homeVC(_: Void = ()) -> HomeVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: homeVC)
      }
      
      func listOfNotesVC(_: Void = ()) -> ListOfNotesVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: listOfNotesVC)
      }
      
      func listOfPicturesVC(_: Void = ()) -> ListOfPicturesVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: listOfPicturesVC)
      }
      
      func loginVC(_: Void = ()) -> LoginVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: loginVC)
      }
      
      func organizationSetupVC(_: Void = ()) -> OrganizationSetupVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: organizationSetupVC)
      }
      
      func registerUserVC(_: Void = ()) -> RegisterUserVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: registerUserVC)
      }
      
      func rootVC(_: Void = ()) -> RootViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: rootVC)
      }
      
      func schoolsVC(_: Void = ()) -> SchoolsVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: schoolsVC)
      }
      
      func settingsVC(_: Void = ()) -> SettingsVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: settingsVC)
      }
      
      func studentDetailsVC(_: Void = ()) -> StudentDetailsVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: studentDetailsVC)
      }
      
      func studentList(_: Void = ()) -> StudentsVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: studentList)
      }
      
      func usersVC(_: Void = ()) -> UsersVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: usersVC)
      }
      
      static func validate() throws {
        if _R.storyboard.main().organizationSetupVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'organizationSetupVC' could not be loaded from storyboard 'Main' as 'OrganizationSetupVC'.") }
        if _R.storyboard.main().listOfPicturesVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'listOfPicturesVC' could not be loaded from storyboard 'Main' as 'ListOfPicturesVC'.") }
        if _R.storyboard.main().addStudentVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'addStudentVC' could not be loaded from storyboard 'Main' as 'AddStudentVC'.") }
        if _R.storyboard.main().attendanceHistoryVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'attendanceHistoryVC' could not be loaded from storyboard 'Main' as 'AttendanceHistoryVC'.") }
        if _R.storyboard.main().addNoteVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'addNoteVC' could not be loaded from storyboard 'Main' as 'AddNoteVC'.") }
        if _R.storyboard.main().checkInVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'checkInVC' could not be loaded from storyboard 'Main' as 'CheckInVC'.") }
        if _R.storyboard.main().loginVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'loginVC' could not be loaded from storyboard 'Main' as 'LoginVC'.") }
        if _R.storyboard.main().studentDetailsVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'studentDetailsVC' could not be loaded from storyboard 'Main' as 'StudentDetailsVC'.") }
        if _R.storyboard.main().homeVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'homeVC' could not be loaded from storyboard 'Main' as 'HomeVC'.") }
        if _R.storyboard.main().studentList() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'studentList' could not be loaded from storyboard 'Main' as 'StudentsVC'.") }
        if _R.storyboard.main().settingsVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'settingsVC' could not be loaded from storyboard 'Main' as 'SettingsVC'.") }
        if _R.storyboard.main().usersVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'usersVC' could not be loaded from storyboard 'Main' as 'UsersVC'.") }
        if _R.storyboard.main().attendanceHistoryDetailVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'attendanceHistoryDetailVC' could not be loaded from storyboard 'Main' as 'AttendanceHistoryDetailVC'.") }
        if _R.storyboard.main().registerUserVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'registerUserVC' could not be loaded from storyboard 'Main' as 'RegisterUserVC'.") }
        if _R.storyboard.main().rootVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'rootVC' could not be loaded from storyboard 'Main' as 'RootViewController'.") }
        if _R.storyboard.main().schoolsVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'schoolsVC' could not be loaded from storyboard 'Main' as 'SchoolsVC'.") }
        if _R.storyboard.main().listOfNotesVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'listOfNotesVC' could not be loaded from storyboard 'Main' as 'ListOfNotesVC'.") }
        if _R.storyboard.main().addPictureVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'addPictureVC' could not be loaded from storyboard 'Main' as 'AddPictureVC'.") }
      }
      
      fileprivate init() {}
    }
    
    struct organizationSetup: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "OrganizationSetup"
      let organizationSetupVC = StoryboardViewControllerResource<OrganizationSetupVC>(identifier: "OrganizationSetupVC")
      
      func organizationSetupVC(_: Void = ()) -> OrganizationSetupVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: organizationSetupVC)
      }
      
      static func validate() throws {
        if _R.storyboard.organizationSetup().organizationSetupVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'organizationSetupVC' could not be loaded from storyboard 'OrganizationSetup' as 'OrganizationSetupVC'.") }
      }
      
      fileprivate init() {}
    }
    
    struct registerUser: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "RegisterUser"
      let registerUserVC = StoryboardViewControllerResource<RegisterUserVC>(identifier: "RegisterUserVC")
      
      func registerUserVC(_: Void = ()) -> RegisterUserVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: registerUserVC)
      }
      
      static func validate() throws {
        if _R.storyboard.registerUser().registerUserVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'registerUserVC' could not be loaded from storyboard 'RegisterUser' as 'RegisterUserVC'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
